# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,launch-command,[wm_class],[title]
#        * wm_class and title are optional and case sensitive
#        * if none is set, lowercased launch-command is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,calculate
#
#
# =================
# Run or raise form
# =================
#
#
# This line cycles any firefox window (matched by "firefox" in the window title) OR if not found, launches new firefox instance.
#<Super>f,firefox,,
# This line cycles any open gnome-terminal (matched by wm_class = Gnome-terminal on Ubuntu 17.10) OR if not found, launches new one.
# If you're using Arch, you may want to match by wm_class = gnome-terminal-server , just check yourself by Alt+F2/lg/Windows
<Super>a,chromium-browser,,
<Super>b,flatpak run com.microsoft.Edge,Microsoft-edge,
<Super>c,cursor-0.42.5-build-24111460bf2loz1-x86_64.AppImage,Cursor,
<Super>d,flatpak run com.xnview.XnViewMP,XnViewMP,
<Super>e,evince,evince,
<Super>f,flatpak run org.mozilla.firefox,org.mozilla.firefox,
<Super>g,flatpak run com.obsproject.Studio,com.obsproject.Studio,
<Super>h,flatpak run com.github.johnfactotum.Foliate,Foliate,
<Super>i,mullvad-browser,Mullvad Browser,
<Super>j,flatpak run org.darktable.Darktable,Darktable,darktable
<Super>k,flatpak run net.ankiweb.Anki,anki,
<Super>l,flatpak run org.gnome.Lollypop,lollypop,,
<Super>m,flatpak run com.brave.Browser,Brave-browser,
<Super>n,nautilus,org.gnome.Nautilus,
# <Super>o not working
# <Super>p not working
# <Super>q is used for ddterm
<Super>r,nicotine,org.nicotine_plus.Nicotine,
<Super>s,flatpak run com.spotify.Client,Spotify,
<Super>t,flatpak run eu.betterbird.Betterbird,betterbird,
<Super>u,gimp,gimp,
<Super>v,vlc,,
<Super>w,flatpak run com.mattjakeman.ExtensionManager,com.mattjakeman.ExtensionManager,
<Super>x,kitty,kitty,
<Super>y,gnome-control-center,gnome-control-center,
<Super>z,flatpak run org.signal.Signal,Signal,
<Super>0,flatpak run md.obsidian.Obsidian,obsidian,
<Super>F2,env __NV_PRIME_RENDER_OFFLOAD=1 __GLX_VENDOR_LIBRARY_NAME=nvidia resolve,resolve,
<Super>F3,gnome-boxes,org.gnome.Boxes,
<Super>F4,mpv,,


# You may use regular expression in title or wm_class.
# Just put the regular expression between slashes.
# E.g. to jump to pidgin conversation window you may use this line
# (that means any windows of wm_class Pidgin, not containing the title Buddy List)"
# <Super>KP_1,pidgin,Pidgin,/^((?!Buddy List).)*$/


# Have the mail always at numpad-click.
# <Super>KP_2,chromium-browser --app=https://mail.google.com/mail/u/0/#inbox


# =============
# Run only form
# =============
#
# This line will launch notify-send command.
# <Super>h,notify-send Hello world




# Blank lines are allowed. Line starting with "#" means a comment.
# Now delete these shortcuts and put here yours.
#
#How to know wm_class? Alt+f2, lg, "windows" tab (at least on Ubuntu 17.10)
