new_tab Base
launch zellij attach -c base

new_tab Better Stack
launch zellij attach -c betterstack

new_tab Freshman
launch zellij attach -c freshman

new_tab Side Projects
launch zellij attach -c side-projects
