snippet tc "Title comment" b
/* ==========================================================================
   #${1:TITLE}
   ========================================================================== */
$0
endsnippet

snippet stc "Subtitle comment" b
/* ${1:Sub-title }
   ========================================================================== */
$0
endsnippet

snippet reset "Simple CSS reset" b
/**
 *
 * Inheriting box sizing slightly better best-practice
 * https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 *
 */

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

$0
endsnippet
