snippet cb "Insert Code Block" b
{{< highlight $1 >}}
$2
{{< / highlight >}}$0
endsnippet

snippet lnk "Markdown Link"
[$1]($2)$0
endsnippet

snippet hc "HTML Comment" b
<!--
$1
-->
$0
endsnippet

snippet fm "Front-Matter" b
---
title: $1
excerpt: $2
summary: $5
url: /$3/
teaser: $4
tags: [ $6 ]
date: $7
---$0
endsnippet

snippet img "Image" b
{{< img
	src="$1"
	alt="$2"
	width="$4"
	height="$5"
>}}$0
endsnippet

snippet video "Video" b
{{< video
	webm="$1"
	mp4="$2"
	width="$4"
	height="$5"
>}}$0
endsnippet

snippet fig "Figure" b
{{< figure
	src="$1"
	alt="$2"
	caption="$3"
>}}$0
endsnippet

snippet alert "Include alert" b
{{< alert
title="$1"
content="$2"
>}}
endsnippet

snippet gif "Include Gif" b
{% include gif.html
	mp4="$1"
	webm="$2"
	poster="$3"
%}
endsnippet

snippet b "Bold"
**$1**$0
endsnippet

snippet i "Italics"
__$1__$0
endsnippet

snippet ch "Checkpoint" b
{{< checkpoint
name="$1"
link="$2"
>}}$0
endsnippet

snippet cbb "Code block with filename" b
<figure class="code-block">
	<figcaption class="file-desc">$1</figcaption>
$2
</figure>$0
endsnippet

snippet cc "Code caption" b
<figcaption class="figcaption">
	<p>
		<a class="code-link" target="_blank" rel="noreferrer" href="$1">
			$2
		</a>$0
	</p>
</figcaption>
endsnippet

snippet abt "Abbreviation with title"
<abbr title="$1">${VISUAL}</abbr>$0
endsnippet

snippet ab "Abbreviation without title"
<abbr>$1</abbr>$0
endsnippet

snippet c "Code block" b
\`\`\`$1
$2
\`\`\`$0
endsnippet
