snippet tc "Title comment" b
/* ==========================================================================
   #${1:TITLE}
   ========================================================================== */
$0
endsnippet

snippet stc "Subtitle comment" b
/* ${1:Sub-title }
   ========================================================================== */
$0
endsnippet

snippet ic "Inline Comment"
/* [$1] */$0
endsnippet

snippet reset "Simple CSS reset" b
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

$0
endsnippet

snippet mq "Media Query" b
@media screen and (#{$$1}) {
	$0
}
endsnippet

snippet c "CSS Comment" b
/**
 *
 * $1
 *
 */

$0
endsnippet

snippet mx "Include Sass Mixin" b
@include $1 {
	$2
}
$0
endsnippet

snippet su "@Supports" b
@supports ($1) {
	$2
}
$0
endsnippet

snippet fabsc "Flexbox Absolute Center" b
display: flex;
justify-content: center;
align-items: center;$0
endsnippet

snippet dm "Dark mode" b
@media (prefers-color-scheme: dark) {
	$1
}$0
endsnippet
